.Homepage-Container {
  display: grid;
  grid-template-rows: 700px 150px;
  grid-template-columns: 150px 1fr 150px;
}

.Homepage-Container-Subgrid {
  display: grid;
  grid-row-start: 1;
  grid-column-start: 2;
  grid-template-rows: 20px 600px;
}

.Grid-Item-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-column-start: 1;
  grid-row-start: 2;
  justify-self: center;
}

#First-Line {
  grid-row-start: 1;
}

#Second-Line {
  display: grid;
  grid-row-start: 2;
  grid-template-columns: minmax(100px, 155px) minmax(490px, 500px);
}

.Second-Line-Name {
  grid-column-start: 2;
}

#Third-Line {
  display: grid;
  grid-row-start: 3;
  grid-template-rows: minmax(66px, 70px) minmax(66px, 70px) minmax(66px, 70px) minmax(
      66px,
      70px
    );
}

.Grid-Item-2 {
  grid-column-start: 2;
  grid-row-start: 2;
  justify-self: center;
  align-self: center;
}

.Homepage-Text {
  text-align: left;
  margin-top: 80px;
}

.Homepage-Text-Norm {
  min-width: 612px;
  min-height: 70px;
  font-size: 30px;
}

.Homepage-Text-Highlight-Name {
  display: inline;
  overflow: hidden;
  white-space: nowrap;
  font-size: 45px;
  color: #ffe600;
  cursor: pointer;
}

.Homepage-Text-Highlight-FrontEnd {
  display: inline;
  overflow: hidden;
  white-space: nowrap;
  font-size: 45px;
  color: #ffe600;
  cursor: pointer;
}

.Pronounce-Container {
  max-height: 51px;
}

.Name-Pronounce {
  display: inline;
  min-width: 478px;
  min-height: 61px;
  font-size: 39.7px;
}

.Homepage-Img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  cursor: grab;
}

.Homepage-Text-FirstLine {
  display: grid;
  grid-template-columns: minmax(30px, 40px) minmax(407px, 420px) 1fr;
  text-align: left;
  min-height: 66px;
  grid-row-start: 1;
}

.Homepage-Text-FirstLine1 {
  grid-row-start: 1;
}

.Homepage-Text-FirstLine2 {
  grid-column-start: 2;
  margin-left: 10px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;

  /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
  -ms-user-select: none;
  user-select: none;
}

.Descriptor-Text {
  margin-left: 50px;
}

.Photographer {
  grid-row-start: 2;
}

.Hiker {
  grid-row-start: 3;
}

.Artist {
  grid-row-start: 4;
}

.Homepage-Text-NameContainer {
  text-align: center;
}

/* Responsive CSS, Screen Widths */

@media only screen and (max-width: 1270px) {
  .Homepage-Container {
    grid-template-rows: 700px 150px;
    grid-template-columns: 50px 1fr 50px;
  }

  .Homepage-Container-Subgrid {
    grid-template-rows: 20px 600px;
  }

  #Second-Line {
    display: grid;
    grid-row-start: 2;
    grid-template-columns: minmax(auto, 300px);
    grid-template-rows: 1fr 1.5fr;
  }

  .Second-Line-Name {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .Grid-Item-2 {
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
    align-self: baseline;
  }

  .Homepage-Text {
    text-align: left;
    margin-top: 80px;
  }

  .Homepage-Text-Norm {
    min-width: 100%;
    min-height: auto;
    font-size: 25px;
  }

  .Homepage-Text-Highlight-Name {
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    font-size: 35px;
    color: #ffe600;
    cursor: pointer;
  }

  .Homepage-Text-Highlight-FrontEnd {
    font-size: 35px;
  }

  .Name-Pronounce {
    display: inline;
    min-width: 190px;
    min-height: 61px;
    font-size: 30px;
  }

  .Homepage-Img {
    max-width: 350px;
    max-height: 350px;
    width: 250px;
    height: 250px;
    min-width: 200px;
    min-height: 200px;
  }
}

@media only screen and (max-width: 768px) {
  .Homepage-Container {
    grid-template-rows: 700px 250px;
    grid-template-columns: 25px 1fr 25px;
  }

  .Homepage-Container-Subgrid {
    grid-template-rows: 20px 600px;
    grid-template-columns: 1fr;
  }

  .Grid-Item-1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: center;
  }

  #First-Line {
    grid-row-start: 2;
    margin-top: 250px;
  }

  .Homepage-Text-FirstLine {
    display: grid;
    grid-template-columns: minmax(30px, 40px) minmax(auto, 420px) 1fr;
    text-align: left;
    min-height: 66px;
    grid-row-start: 1;
  }

  .Homepage-Text-FirstLine1 {
    grid-row-start: 1;
  }

  .Homepage-Text-FirstLine2 {
    grid-column-start: 2;
    margin-left: 0px;
  }

  .Second-Line-Name {
    grid-column-start: 2;
  }

  #Second-Line {
    display: grid;
    grid-row-start: 3;
    grid-template-columns: minmax(auto, 300px);
    grid-template-rows: 1fr 1.5fr;
  }

  #Third-Line {
    display: grid;
    grid-row-start: 4;
    grid-template-rows: minmax(66px, 70px) minmax(66px, 70px) minmax(66px, 70px) minmax(
        66px,
        70px
      );
  }
  .Second-Line-Name {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .Grid-Item-2 {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
    align-self: baseline;
  }

  .Homepage-Text {
    text-align: left;
    margin-top: 80px;
  }

  .Homepage-Text-Norm {
    min-width: 100%;
    min-height: auto;
    font-size: 25px;
  }
  .Homepage-Img {
    max-width: 350px;
    max-height: 350px;
    width: 320px;
    height: 320px;
    min-width: 200px;
    min-height: 200px;
    margin-top: 70px;
    margin-left: 100px;
  }
}

@media only screen and (max-width: 480px) {
  .Homepage-Container {
    grid-template-rows: 700px 250px;
    grid-template-columns: 25px 1fr 25px;
  }

  .Homepage-Container-Subgrid {
    grid-template-rows: 20px 600px;
    grid-template-columns: 1fr;
  }

  .Grid-Item-1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr;
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: center;
  }

  #First-Line {
    grid-row-start: 2;
    margin-top: 250px;
  }

  .Homepage-Text-FirstLine {
    display: grid;
    grid-template-columns: minmax(30px, 40px) minmax(auto, 420px) 1fr;
    text-align: left;
    min-height: 66px;
    grid-row-start: 1;
  }

  .Homepage-Text-FirstLine1 {
    grid-row-start: 1;
  }

  .Homepage-Text-FirstLine2 {
    grid-column-start: 2;
    margin-left: 0px;
  }

  .Second-Line-Name {
    grid-column-start: 2;
  }

  #Second-Line {
    display: grid;
    grid-row-start: 3;
    grid-template-columns: minmax(auto, 300px);
    grid-template-rows: 1fr 1.5fr;
  }

  #Third-Line {
    display: grid;
    grid-row-start: 4;
    grid-template-rows: minmax(66px, 70px) minmax(66px, 70px) minmax(66px, 70px) minmax(
        66px,
        70px
      );
  }
  .Second-Line-Name {
    grid-column-start: 1;
    grid-row-start: 2;
  }

  .Grid-Item-2 {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
    align-self: baseline;
  }

  .Homepage-Text {
    text-align: left;
    margin-top: 80px;
  }

  .Homepage-Text-Norm {
    min-width: 100%;
    min-height: auto;
    font-size: 25px;
  }

  .Homepage-Text-Highlight-Name {
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    font-size: 26px;
    color: #ffe600;
    cursor: pointer;
  }

  .Homepage-Text-Highlight-FrontEnd {
    font-size: 26px;
  }

  .Name-Pronounce {
    display: inline;
    min-width: 190px;
    min-height: 61px;
    font-size: 30px;
  }

  .Homepage-Img {
    max-width: 350px;
    max-height: 350px;
    width: 270px;
    height: 270px;
    min-width: 200px;
    min-height: 200px;
    margin-top: 30px;
    margin-left: 0px;
  }
}
